<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <com.sunrain.timetablev4.view.UserSpinner
        android:id="@+id/sp_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/sp_section"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.sunrain.timetablev4.view.UserSpinner
        android:id="@+id/sp_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/sp_week"
        app:layout_constraintEnd_toStartOf="@+id/sp_time"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/sp_week"/>

    <com.sunrain.timetablev4.view.UserSpinner
        android:id="@+id/sp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/sp_week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/sp_section"/>

    <com.sunrain.timetablev4.view.UserSpinner
        android:id="@+id/sp_start_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/sp_week"
        app:layout_constraintTop_toBottomOf="@+id/sp_week"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/line"
        app:layout_constraintBaseline_toBaselineOf="@+id/sp_start_week"
        app:layout_constraintStart_toEndOf="@+id/sp_start_week"/>

    <com.sunrain.timetablev4.view.UserSpinner
        android:id="@+id/sp_end_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/sp_start_week"
        app:layout_constraintEnd_toEndOf="@+id/sp_section"/>

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/week"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/sp_start_week"
        app:layout_constraintStart_toEndOf="@+id/sp_end_week"/>

    <RadioGroup
        android:id="@+id/rg_double_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/sp_week"
        app:layout_constraintRight_toRightOf="@+id/sp_time"
        app:layout_constraintTop_toBottomOf="@+id/sp_start_week">

        <RadioButton
            android:id="@+id/rb_double_week_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单双周"/>

        <RadioButton
            android:id="@+id/rb_double_week_odd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单周"/>

        <RadioButton
            android:id="@+id/rb_double_week_double"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="双周"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>