<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <com.sunrain.timetablev4.view.MaxHeightFrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/white_press"/>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_dialog_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_negative"
            android:minHeight="35dp"
            android:text="@string/cancel"
            android:textColor="@android:color/white"/>

        <View
            android:id="@+id/view_split"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/white_press"/>

        <Button
            android:id="@+id/btn_dialog_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_positive"
            android:minHeight="35dp"
            android:text="@string/confirm"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>