<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imgBtn_ali"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_alipay"/>

    <ImageView
        android:id="@+id/imgBtn_wechat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wechat"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="170dp"
        android:gravity="center_horizontal"
        android:text="@string/donation_hint"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>
</FrameLayout>