<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_donation"
            style="@style/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donation"
            app:layout_constraintStart_toEndOf="@+id/btn_praise"
            app:layout_constraintTop_toTopOf="@+id/btn_praise"/>

        <Button
            android:id="@+id/btn_praise"
            style="@style/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="给个好评"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_share_course"/>

        <Button
            android:id="@+id/btn_guide"
            style="@style/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新手引导"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_background"
            style="@style/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置背景"
            app:layout_constraintLeft_toLeftOf="@+id/btn_donation"
            app:layout_constraintStart_toEndOf="@+id/btn_guide"
            app:layout_constraintTop_toTopOf="@+id/btn_guide"/>

        <Button
            android:id="@+id/btn_share_course"
            style="@style/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="分享课表"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_guide"/>

        <Button
            android:id="@+id/btn_input_course"
            style="@style/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导入课表"
            app:layout_constraintStart_toEndOf="@+id/btn_share_course"
            app:layout_constraintTop_toTopOf="@+id/btn_share_course"/>

        <Button
            android:id="@+id/btn_clear_course"
            style="@style/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空课表"
            app:layout_constraintStart_toEndOf="@+id/btn_input_course"
            app:layout_constraintTop_toTopOf="@+id/btn_input_course"/>

        <Button
            android:id="@+id/btn_github"
            style="@style/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Github"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/btn_donation"
            app:layout_constraintTop_toTopOf="@+id/btn_donation"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>