<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7.5dp"
    android:paddingTop="7.5dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@android:color/white"
        android:textSize="@dimen/settings_normal_text_size"/>

    <ImageButton
        android:id="@+id/imgBtn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:src="@drawable/ic_delete"/>

    <ImageButton
        android:id="@+id/imgBtn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:src="@drawable/ic_edit"/>
</LinearLayout>